<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca">
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>
        <div class="group">
            <div class="icon">
                <h1 id="h11"><span class="gerald">GERALD's</span></h1>
                <h4 id="h41">PORTFOLIO</h4>
            </div>
            <nav>
                <ul>
                    <li class="navlink"><a class="link" href="#home">Home</a></li>
                    <li class="navlink"><a class="link" href="#aboutme">About Me</a></li>
                    <li class="navlink"><a class="link" href="#services">Services</a></li>
                    <li class="navlink"><a class="link" href="#portfolio">Portfolio</a></li>
                    <li class="navlink"><a class="link" href="#skills">Skills</a></li>
                    <li class="navlink"><a class="link" href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section1">
            <div id="home" class="block1">
                <h1 id="h12">
                    Hi! I Am<br> Gerald Musa
                </h1>
                <h4>A Web Developer</h4>
                <p class="p1">I am a tech enthusiast and an aspiring fullstack web developer.
                </p>
                <p class="p2"><a href="mailto:taiyemusa1582@gmail.com"><button>Hire me</button></a></p>
            </div>

            <div class="block2">
                <img width="100%" src="images/gee.png" alt="mypicture">
            </div>
        </section>
        <section class="section2">
            <div id="aboutme" class="block3">
                <h1 id="h13">About Me</h1>
                <p>I, Gerald Musa, am an aspiring fullstack web developer living in Nigeria. I have a degree in Chemical
                    Engineering from Ahmadu Bello University. Currently, I'm working at the Federal Ministry of
                    Agriculture and
                    Rural Development, FCT - Abuja. I'm a reclusive, conscientious and open-minded person, bit of a
                    perfectionist
                    at times. I'm passionate about tech and of the belief that it is the future. It's amazing how tech
                    continues
                    to revolutionize the world. I aim at being an asset to society, someone who through my tech skills
                    would be of
                    relevance now and in the future to come.</p>
                <div>
        </section>
        <section class="section3">
            <div id="services" class="block4">
                <h1 id="h14">Services</h1>
                <ul>
                    <li>Web development.</li>
                    <li>Software development.</li>
                    <li>Data analytics.</li>
                    <li>Data science.</li>
                    <li>Machine learning.</li>
                </ul>
                <div>
        </section>
        <section class="section4">
            <div id="portfolio" class="block5">
                <h1 id="h15">Projects</h1>
                <ul>
                    <li><a class="projects" href="https://replit.com/@G37ald/User-Pages">User login page.</a></li>
                    <li><a class="projects" href="https://github.com/Gerald-TM/PROJECT-GAMES">Tic-Tac-Toe game.</a></li>
                    <li><a class="projects" href="https://github.com/Gerald-TM/PROJECT-GAMES">Rock-Paper-Scissors
                            game.</a></li>
                    <li><a class="projects" href="https://github.com/Gerald-TM/Django-CRUD/tree/main/I4G004684K0V">Blog
                            app.</a>
                    </li>
                </ul>
                <div>
        </section>
        <section class="section5">

            <div id="skills" class="block6">
                <h1 id="h16">Skills and Hobbies</h1>
                <h5>Skills</h5>
                <ul class="h51">
                    <li>Frontend (HTML, CSS and JavaScript).</li>
                    <li>Backend (Python).</li>
                    <li>Django framework.</li>
                    <li>Django REST API.</li>
                </ul>
                <h5>Hobbies</h5>
                <ul class="h52">
                    <li>Basketball.</li>
                    <li>Coding.</li>
                    <li>Baking.</li>
                    <li>Chess.</li>
                </ul>
                <div>
        </section>
        <section class="section6">
            <div id="services" class="block7">
                <form action="contact.html">
                    <label for="name" class="title"><b>Name</b><br>
                        <input type="text" name="name" id="name" maxlength="20" minlength="2"></label>
                    <label for="email" class="title"><b>Email</b><br>
                        <input type="email" id="email" name="email" placeholder="example@gmail.com"
                            title="Ensure @gmail.com is included"></label>
                    <label><b>Message</b><br>
                        <textarea placeholder="Say something"></textarea></label>
                    <a href="contact.html"><button>Enter</button></a>
                </form>
                <div>
        </section>

    </main>
    <footer>
        <p id="p1"><a href="mailto:taiyemusa1582@gmail.com" id="email1">taiyemusa1582@gmail.com</a> </p>
        <div class="lg"><a href="<a href=><button>Hire me</a>"><img src="images/google.png" width="20px"
                    alt="google logo">
            </a>
            <a href="contact.html"><img src="images/gmail.png" width="20px" alt="gmail logo"> </a>
            <a href="contact.html"><img src="images/twitter.png" width="20px" alt="twitter logo"> </a>
            <a href="contact.html"><img src="images/ig.png" width="20px" alt="ig logo"> </a>
        </div>
    </footer>
</body>

</html>